\begin{figure}[H]% H workaround for many figs, does not support figure*
  \footnotesize% for SVG text
  \def\svgwidth{.49\textwidth}
  \includesvg{.}{FA-base_tVphy}
  \hfill
  \def\svgwidth{.49\textwidth}
  \includesvg{.}{FA-base_Dv}
  \caption{ Volume (closed) }
\end{figure}

\begin{figure}[H]% H workaround for many figs, does not support figure*
  \footnotesize% for SVG text
  \def\svgwidth{.49\textwidth}
  \includesvg{.}{FA-base_So}
  \hfill
  \def\svgwidth{.49\textwidth}
  \includesvg{.}{FA-base_SlSo}
  \caption{ Surface (opened, closed) }
\end{figure}

\begin{figure}[H]% H workaround for many figs, does not support figure*
  \footnotesize% for SVG text
  \def\svgwidth{.49\textwidth}
  \includesvg{.}{FA-base_tPsi}
  \hfill
  \def\svgwidth{.49\textwidth}
  \includesvg{.}{FA-base_Eta}
  \caption{ Sphericity, Ellipsoidity }
\end{figure}

\begin{figure}[H]% H workaround for many figs, does not support figure*
  \footnotesize% for SVG text
  \def\svgwidth{.49\textwidth}
  \includesvg{.}{FA-base_tFA}
  \hfill
  \def\svgwidth{.49\textwidth}
  \includesvg{.}{FA-base_tFAe}
  \caption{ Facet Analysis (FA) }
\end{figure}

\begin{figure}[H]% H workaround for many figs, does not support figure*
  \footnotesize% for SVG text
  \def\svgwidth{.49\textwidth}
  \includesvg{.}{FA-base_neiN}
  \hfill
  \def\svgwidth{.49\textwidth}
  \includesvg{.}{FA-base_faN}
  \caption{ \# neighbours, \# facets (per alv., excl. ducts) }
\end{figure}

\begin{figure}[H]% H workaround for many figs, does not support figure*
  \footnotesize% for SVG text
  \def\svgwidth{.4\textwidth}
  \includesvg{.}{FA-base_tET3D}
  \hfill
  \def\svgwidth{.2\textwidth}
  \includesvg{.}{FA-base_tET}
  \hfill
  \def\svgwidth{.2\textwidth}
  \includesvg{.}{FA-base_tETov}
  \vspace{10mm}
  \caption{ Shape Type Analysis (STA) }
  %% MARKER-LINE for including last line of external efit.ells:
\end{figure}
